cff-version: 1.2.0
message: "If you use this code, please cite both the manuscript and the archived code snapshot below."
title: "Insomnia Immune–Stress Bioinformatics — Supplementary Code"
abstract: >
  Analytical R code accompanying the manuscript on chronic insomnia transcriptomics
  in PBMCs (GSE208668, n = 42). The pipeline covers expression preprocessing,
  GSVA of stress and immune gene sets, WGCNA module discovery, multi-algorithm
  feature selection (LASSO, Random Forest, Boruta), leave-one-out cross-validation,
  cross-cohort directional consistency in three independent sleep datasets,
  cis-eQTL lookup in eQTLGen, CIBERSORTx immune deconvolution, SMR Mendelian
  randomization against the Jansen 2019 insomnia GWAS, and DGIdb drug–target
  retrieval.
type: software
version: "1.0.0"
date-released: 2026-05-16
authors:
  - family-names: "Chen"
    given-names: "Xiao"
    # orcid: "https://orcid.org/0000-0000-0000-0000"   # <-- fill in if you have one
    # affiliation: "Your Institution"
  # Add co-authors here if any, e.g.:
  # - family-names: "Surname"
  #   given-names: "Firstname"
  #   orcid: "https://orcid.org/..."
license: MIT
repository-code: "https://github.com/REPLACE_WITH_YOUR_USERNAME/insomnia-immune-bioinformatics"
keywords:
  - insomnia
  - bioinformatics
  - transcriptomics
  - WGCNA
  - GSVA
  - CIBERSORTx
  - SMR
  - Mendelian randomization
  - machine learning
  - reproducible research
references:
  - type: article
    title: "[Your manuscript title]"
    authors:
      - family-names: "Chen"
        given-names: "Xiao"
    year: 2026
    journal: "PeerJ"
    # doi: "10.7717/peerj.XXXXX"   # <-- fill in after acceptance
  - type: data
    title: "Gene expression profiles of chronic insomnia patients (GSE208668)"
    repository: "NCBI Gene Expression Omnibus"
    url: "https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE208668"
